# AWS
AWS_ACCESS_KEY_ID = "AKIAUGO4K7ESLFVFZPO7"
AWS_SECRET_ACCESS_KEY = "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"

# File storage
AWS_STORAGE_BUCKET_NAME = "megaprojectnewsdata"
AWS_S3_REGION_NAME = "ap-northeast-2"